<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bastian.kusserow/Library/Autosave%20Information/WizardCalc.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=575068605.672838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bastian.kusserow/Library/Autosave%20Information/WizardCalc.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=575068605.674492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bastian.kusserow/Library/Autosave%20Information/WizardCalc.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=575068605.674628"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
